# DeepL API Configuration
DEEPL_API_KEY=your_deepl_api_key_here
DEEPL_BASE_URL=https://api-free.deepl.com/v2/translate
DEEPL_TIMEOUT=5000
DEEPL_MAX_RETRIES=3
DEEPL_RETRY_DELAY=1000
DEEPL_RATE_LIMIT_DELAY=500
